SLEEKFORUM_DB_NAME=sleekforumdb
SLEEKFORUM_DB_USER=sleekforumuser
SLEEKFORUM_DB_PASSWORD=dontplaywithme
SLEEKFORUM_DB_PORT=5432
SLEEKFORUM_DB_ENGINE=django.db.backends.postgresql
ALLOWED_HOST=sleekforum.com