SLEEKFOLIO_POSTGRES_ENGINE=django.db.backends.postgresql
SLEEKFOLIO_POSTGRES_NAME=sleekfolio
SLEEKFOLIO_POSTGRES_USER=sleekuser
SLEEKFOLIO_POSTGRES_HOST=postgres
SLEEKFOLIO_POSTGRES_PORT=5432
SLEEKFOLIO_POSTGRES_PASSWORD=dontplaywithme